@app-background: #eef6fb;
@app-space-normal: 5px;

.weatherview {
  width: 80%;
  .main-content {
    border-radius: 10px;
    border: @app-space-normal solid white;
    background-color: @app-background;
    box-shadow: @app-space-normal;
  }
}
