.card {
  align-items: center;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  border: 1px solid white;
  padding-bottom: 10px;

  & .title {
    font-weight: 700;
    font-size: 1.5rem;
  }
  & .content {
    align-items: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    & .status {
      padding-left: 16px;
      & .temperature {
        &::after {
          content: "\2103";
        }
      }
    }
  }
}
