@app-background: #eef6fb;
@app-color-white: #ffffff;
@app-font-color-select: #5fb0e8;
@app-font-color-normal: #000000;
@app-space-0: 0;
@app-space-small: 5px;
@app-space-normal: 15px;
@app-space-big: 25px;
@app-font-weight-normal: normal;
@app-font-weight-select: 800;
@app-font-small: 16px;
@app-font-normal: 24px;
@app-font-big: 30px;

@app-cursor-pointer: pointer;

.App {
  text-align: center;
  background-color: @app-background;
  width: 100%;
  height: 100vh;
  margin: @app-space-0;
  padding: @app-space-0;
  display: flex;
  align-items: center;
  justify-content: center;
}

